<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncie Aqui</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="hearder.css">
    <style>
        body {
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333;
            line-height: 1.8;
        }
        header{
            padding: 0.7em 0;
        }
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2.5rem;
            color: mediumseagreen;
            margin: 20px 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        p {
            margin: 0;
            padding: 1% 10%;
            text-align: center;
            font-size: 1.1rem;
            color: #444;
        }

        section {
            text-align: center;
            margin-top: 20px;
        }

        .linknormal {
            color: #8a5cf5;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .linknormal:hover {
            color: #5a32c5;
            text-decoration: underline;
        }

        .linkestilizado {
            font-size: 1rem;
            margin: 10px;
            text-decoration: none;
            color: white;
            background-color: #444;
            border: 2px solid #665;
            border-radius: 8px;
            padding: 8px 20px;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .linkestilizado:hover {
            background-color: #5a32c5;
            border-color: #5a32c5;
        }

        
    </style>
</head>

<body>

    <header>
        <div class="nav-start"> <!-- Esquerda vazia ou links adicionais --> </div>
        <a href="Home.html" class="logo"><img src="Imagens/logo branca.png"></a>
        <nav>
            <span> <a href="Sobre.html" class="abas"> Sobre </a> </span>
            <span><a href="#" class="abas" id="faleconosco-link"> Fale conosco </a> </span>
            <div id="container-link" class="hidden">
                <ul>
                    <li><a href="faleconosco.html">Fale Conosco</a></li>
                    <li><a href="contatos.html">Anuncie Aqui</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1>Contatos</h1>
    <hr>

    <p>
    <p><i class="fas fa-phone"></i> 4002-8922</p>
    <p><i class="fas fa-envelope"></i> folhalocal@gmail.com</p>
    <p><i class="fab fa-instagram"></i> @folhalocalofficial</p>
    </p>

    <script src="script.js"></script>
</body>

</html>